<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MySQL性能调优-8.MySQL数据库Query的优化 | Cynaith Blog</title>
  <meta name="keywords" content=" MySQL ">
  <meta name="description" content="MySQL性能调优-8.MySQL数据库Query的优化 | Cynaith Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="MySQL数据库Query的优化MySQL Query Optimizer在MySQL中有一个专门负责优化SELECT语句的优化器模块。主要功能是通过计算分析系统中收集的各种统计信息，为客户端请求的Query给出他认为的最优的执行计划。 Optimizer 基本工作原理当客户端向MySQL请求一条Query，到命令解析器模块完成请求分类区别出是 SELECT 并转发给 Query Optimize">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL性能调优-8.MySQL数据库Query的优化">
<meta property="og:url" content="https://cynaith.github.io/2020/06/08/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-8-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93Query%E7%9A%84%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Cynaith Blog">
<meta property="og:description" content="MySQL数据库Query的优化MySQL Query Optimizer在MySQL中有一个专门负责优化SELECT语句的优化器模块。主要功能是通过计算分析系统中收集的各种统计信息，为客户端请求的Query给出他认为的最优的执行计划。 Optimizer 基本工作原理当客户端向MySQL请求一条Query，到命令解析器模块完成请求分类区别出是 SELECT 并转发给 Query Optimize">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-07T16:02:34.000Z">
<meta property="article:modified_time" content="2020-06-07T16:32:43.973Z">
<meta property="article:author" content="Cynaith">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Cynaith</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/Cynaith" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/4c67dc5feddc" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:yanglau0527@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=894324762&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(36)</small></div></li>
    
        
            
            <li><div data-rel="MySQL调优">MySQL调优<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Redis">Redis<small>(12)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="图解HTTP">图解HTTP<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(9)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="36">
<input type="hidden" id="yelog_site_word_count" value="26.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Redis基本类型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Redis数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">HyperLogLog</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">快速链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">布隆过滤器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">缓存穿透</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">跳跃链表</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Redis算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">坐标定位算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">GeoHash</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">计算机网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">设计模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">享元模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">代理模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">单例模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">工厂模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">建造者模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">策略模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">观察者模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">装饰器模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">适配器模式</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="MySQL调优 "
           href="/2020/06/06/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-3-MySQL%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E7%AE%80%E4%BB%8B/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL性能调优-3.MySQL存储引擎简介">MySQL性能调优-3.MySQL存储引擎简介</span>
            <span class="post-date" title="2020-06-06 15:14:44">2020/06/06</span>
        </a>
        
        <a  class="MySQL调优 "
           href="/2020/06/06/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-4-MySQL%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL性能调优-4.MySQL安全管理">MySQL性能调优-4.MySQL安全管理</span>
            <span class="post-date" title="2020-06-06 15:15:27">2020/06/06</span>
        </a>
        
        <a  class="MySQL调优 "
           href="/2020/06/06/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-2-MySQL%E6%9E%B6%E6%9E%84%E7%BB%84%E6%88%90/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL性能调优-2.MySQL架构组成">MySQL性能调优-2.MySQL架构组成</span>
            <span class="post-date" title="2020-06-06 15:13:56">2020/06/06</span>
        </a>
        
        <a  class="MySQL调优 "
           href="/2020/06/06/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-5-MySQL%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL性能调优-5.MySQL备份与恢复">MySQL性能调优-5.MySQL备份与恢复</span>
            <span class="post-date" title="2020-06-06 15:16:05">2020/06/06</span>
        </a>
        
        <a  class="MySQL调优 "
           href="/2020/06/06/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-1-MySQL%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL性能调优-1.MySQL基本介绍">MySQL性能调优-1.MySQL基本介绍</span>
            <span class="post-date" title="2020-06-06 15:12:38">2020/06/06</span>
        </a>
        
        <a  class="MySQL调优 "
           href="/2020/06/06/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-6-%E5%BD%B1%E5%93%8DMySQL%E6%80%A7%E8%83%BD%E7%9A%84%E7%9B%B8%E5%85%B3%E5%9B%A0%E7%B4%A0/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL性能调优-6.影响MySQL性能的相关因素">MySQL性能调优-6.影响MySQL性能的相关因素</span>
            <span class="post-date" title="2020-06-06 15:16:39">2020/06/06</span>
        </a>
        
        <a  class="MySQL调优 "
           href="/2020/06/06/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-7-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81%E5%AE%9A%E6%9C%BA%E5%88%B6/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL性能调优-7.MySQL数据库锁定机制">MySQL性能调优-7.MySQL数据库锁定机制</span>
            <span class="post-date" title="2020-06-06 15:17:19">2020/06/06</span>
        </a>
        
        <a  class="Redis "
           href="/2020/05/02/Redis%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-%E5%93%88%E5%B8%8C%E7%B1%BB%E5%9E%8B/"
           data-tag="Redis基本类型"
           data-author="" >
            <span class="post-title" title="Redis基本类型-哈希类型">Redis基本类型-哈希类型</span>
            <span class="post-date" title="2020-05-02 02:19:36">2020/05/02</span>
        </a>
        
        <a  class="Redis "
           href="/2020/05/02/Redis%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-%E6%9C%89%E5%BA%8F%E9%9B%86%E5%90%88/"
           data-tag="Redis基本类型"
           data-author="" >
            <span class="post-title" title="Redis基本类型-有序集合">Redis基本类型-有序集合</span>
            <span class="post-date" title="2020-05-02 02:19:52">2020/05/02</span>
        </a>
        
        <a  class="MySQL调优 "
           href="/2020/06/08/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-8-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93Query%E7%9A%84%E4%BC%98%E5%8C%96/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL性能调优-8.MySQL数据库Query的优化">MySQL性能调优-8.MySQL数据库Query的优化</span>
            <span class="post-date" title="2020-06-08 00:02:34">2020/06/08</span>
        </a>
        
        <a  class="Redis "
           href="/2020/05/02/Redis%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B/"
           data-tag="Redis基本类型"
           data-author="" >
            <span class="post-title" title="Redis基本类型-集合类型">Redis基本类型-集合类型</span>
            <span class="post-date" title="2020-05-02 02:19:26">2020/05/02</span>
        </a>
        
        <a  class="Redis "
           href="/2020/05/02/Redis%E6%89%A9%E5%B1%95%E7%B1%BB%E5%9E%8B-%E4%BD%8D%E5%9B%BE/"
           data-tag="Redis基本类型"
           data-author="" >
            <span class="post-title" title="Redis扩展类型-位图">Redis扩展类型-位图</span>
            <span class="post-date" title="2020-05-02 02:20:35">2020/05/02</span>
        </a>
        
        <a  class="Redis "
           href="/2020/05/02/Redis%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-%E5%88%97%E8%A1%A8%E7%B1%BB%E5%9E%8B/"
           data-tag="Redis基本类型"
           data-author="" >
            <span class="post-title" title="Redis基本类型-列表类型">Redis基本类型-列表类型</span>
            <span class="post-date" title="2020-05-02 02:19:04">2020/05/02</span>
        </a>
        
        <a  class="Redis "
           href="/2020/05/02/Redis%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B-%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B/"
           data-tag="Redis基本类型"
           data-author="" >
            <span class="post-title" title="Redis基本类型-字符类型">Redis基本类型-字符类型</span>
            <span class="post-date" title="2020-05-02 02:18:02">2020/05/02</span>
        </a>
        
        <a  class="Redis "
           href="/2020/05/02/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-HyperLogLog/"
           data-tag="Redis数据结构,HyperLogLog"
           data-author="" >
            <span class="post-title" title="Redis数据结构-HyperLogLog">Redis数据结构-HyperLogLog</span>
            <span class="post-date" title="2020-05-02 02:34:16">2020/05/02</span>
        </a>
        
        <a  class="Redis "
           href="/2020/05/02/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%BF%AB%E9%80%9F%E9%93%BE%E8%A1%A8/"
           data-tag="Redis数据结构,快速链表"
           data-author="" >
            <span class="post-title" title="Redis数据结构-快速链表">Redis数据结构-快速链表</span>
            <span class="post-date" title="2020-05-02 02:33:52">2020/05/02</span>
        </a>
        
        <a  class="Redis "
           href="/2020/05/02/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/"
           data-tag="Redis数据结构,布隆过滤器,缓存穿透"
           data-author="" >
            <span class="post-title" title="Redis数据结构-布隆过滤器">Redis数据结构-布隆过滤器</span>
            <span class="post-date" title="2020-05-02 02:34:35">2020/05/02</span>
        </a>
        
        <a  class="Redis "
           href="/2020/05/02/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E8%B7%B3%E8%B7%83%E9%93%BE%E8%A1%A8/"
           data-tag="Redis数据结构,跳跃链表"
           data-author="" >
            <span class="post-title" title="Redis数据结构-跳跃链表">Redis数据结构-跳跃链表</span>
            <span class="post-date" title="2020-05-02 02:34:00">2020/05/02</span>
        </a>
        
        <a  class="Redis "
           href="/2020/05/02/Redis%E7%AE%97%E6%B3%95-GeoHash/"
           data-tag="Redis算法,坐标定位算法,GeoHash"
           data-author="" >
            <span class="post-title" title="Redis算法-GeoHash">Redis算法-GeoHash</span>
            <span class="post-date" title="2020-05-02 02:41:33">2020/05/02</span>
        </a>
        
        <a  class="Redis "
           href="/2020/05/02/Redis%E7%AE%97%E6%B3%95-scan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Redis算法-scan">Redis算法-scan</span>
            <span class="post-date" title="2020-05-02 02:41:40">2020/05/02</span>
        </a>
        
        <a  class="图解HTTP "
           href="/2020/05/25/%E5%9B%BE%E8%A7%A3HTTP-HTTP%E6%8A%A5%E6%96%87%E5%86%85%E7%9A%84HTTP%E4%BF%A1%E6%81%AF/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="图解HTTP-3-HTTP报文内的HTTP信息">图解HTTP-3-HTTP报文内的HTTP信息</span>
            <span class="post-date" title="2020-05-25 15:43:16">2020/05/25</span>
        </a>
        
        <a  class="图解HTTP "
           href="/2020/05/26/%E5%9B%BE%E8%A7%A3HTTP-HTTP%E9%A6%96%E9%83%A8/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="图解HTTP-6-HTTP首部">图解HTTP-6-HTTP首部</span>
            <span class="post-date" title="2020-05-26 00:59:16">2020/05/26</span>
        </a>
        
        <a  class="图解HTTP "
           href="/2020/05/25/%E5%9B%BE%E8%A7%A3HTTP-%E4%B8%8EHTTP%E5%8D%8F%E4%BD%9C%E7%9A%84Web%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="图解HTTP-5-与HTTP协作的Web服务器">图解HTTP-5-与HTTP协作的Web服务器</span>
            <span class="post-date" title="2020-05-25 18:01:04">2020/05/25</span>
        </a>
        
        <a  class="图解HTTP "
           href="/2020/05/25/%E5%9B%BE%E8%A7%A3HTTP-%E4%BA%86%E8%A7%A3Web%E5%8F%8A%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="图解HTTP-1-了解Web及网络基础">图解HTTP-1-了解Web及网络基础</span>
            <span class="post-date" title="2020-05-25 00:26:53">2020/05/25</span>
        </a>
        
        <a  class="图解HTTP "
           href="/2020/05/26/%E5%9B%BE%E8%A7%A3HTTP-%E7%A1%AE%E4%BF%9DWeb%E5%AE%89%E5%85%A8%E7%9A%84HTTPS/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="图解HTTP-7-确保Web安全的HTTPS">图解HTTP-7-确保Web安全的HTTPS</span>
            <span class="post-date" title="2020-05-26 01:00:12">2020/05/26</span>
        </a>
        
        <a  class="图解HTTP "
           href="/2020/05/25/%E5%9B%BE%E8%A7%A3HTTP-%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%9A%84HTTP%E7%8A%B6%E6%80%81%E7%A0%81/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="图解HTTP-4-返回结果的HTTP状态码">图解HTTP-4-返回结果的HTTP状态码</span>
            <span class="post-date" title="2020-05-25 16:22:30">2020/05/25</span>
        </a>
        
        <a  class="设计模式 "
           href="/2020/05/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,享元模式"
           data-author="" >
            <span class="post-title" title="设计模式-享元模式">设计模式-享元模式</span>
            <span class="post-date" title="2020-05-02 01:22:45">2020/05/02</span>
        </a>
        
        <a  class="图解HTTP "
           href="/2020/05/25/%E5%9B%BE%E8%A7%A3HTTP-%E7%AE%80%E5%8D%95%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="图解HTTP-2-简单的HTTP协议">图解HTTP-2-简单的HTTP协议</span>
            <span class="post-date" title="2020-05-25 13:35:52">2020/05/25</span>
        </a>
        
        <a  class="设计模式 "
           href="/2020/05/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,代理模式"
           data-author="" >
            <span class="post-title" title="设计模式-代理模式">设计模式-代理模式</span>
            <span class="post-date" title="2020-05-02 01:22:51">2020/05/02</span>
        </a>
        
        <a  class="设计模式 "
           href="/2020/05/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,单例模式"
           data-author="" >
            <span class="post-title" title="设计模式-单例模式">设计模式-单例模式</span>
            <span class="post-date" title="2020-05-02 01:16:52">2020/05/02</span>
        </a>
        
        <a  class="设计模式 "
           href="/2020/05/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,工厂模式"
           data-author="" >
            <span class="post-title" title="设计模式-工厂模式">设计模式-工厂模式</span>
            <span class="post-date" title="2020-05-02 01:22:28">2020/05/02</span>
        </a>
        
        <a  class="设计模式 "
           href="/2020/05/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,建造者模式"
           data-author="" >
            <span class="post-title" title="设计模式-建造者模式">设计模式-建造者模式</span>
            <span class="post-date" title="2020-05-02 01:22:36">2020/05/02</span>
        </a>
        
        <a  class="设计模式 "
           href="/2020/05/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,策略模式"
           data-author="" >
            <span class="post-title" title="设计模式-策略模式">设计模式-策略模式</span>
            <span class="post-date" title="2020-05-02 01:22:59">2020/05/02</span>
        </a>
        
        <a  class="设计模式 "
           href="/2020/05/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,观察者模式"
           data-author="" >
            <span class="post-title" title="设计模式-观察者模式">设计模式-观察者模式</span>
            <span class="post-date" title="2020-05-02 01:23:15">2020/05/02</span>
        </a>
        
        <a  class="设计模式 "
           href="/2020/05/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,装饰器模式"
           data-author="" >
            <span class="post-title" title="设计模式-装饰器模式">设计模式-装饰器模式</span>
            <span class="post-date" title="2020-05-02 01:23:07">2020/05/02</span>
        </a>
        
        <a  class="设计模式 "
           href="/2020/05/02/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式,适配器模式"
           data-author="" >
            <span class="post-title" title="设计模式-适配器模式">设计模式-适配器模式</span>
            <span class="post-date" title="2020-05-02 01:23:25">2020/05/02</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-MySQL性能调优-8-MySQL数据库Query的优化" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MySQL性能调优-8.MySQL数据库Query的优化</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="MySQL调优">MySQL调优</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">MySQL</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-06-08 00:32:43'>2020-06-08 00:02</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL数据库Query的优化"><span class="toc-text">MySQL数据库Query的优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL-Query-Optimizer"><span class="toc-text">MySQL Query Optimizer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Optimizer-基本工作原理"><span class="toc-text">Optimizer 基本工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Query语句优化的基本思路和原则"><span class="toc-text">Query语句优化的基本思路和原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Explain的使用"><span class="toc-text">Explain的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Profiling的使用"><span class="toc-text">Profiling的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合理设计并使用索引"><span class="toc-text">合理设计并使用索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#B-Tree索引"><span class="toc-text">B-Tree索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hash索引"><span class="toc-text">Hash索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Full-text索引-全文索引"><span class="toc-text">Full-text索引(全文索引)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#R-Tree"><span class="toc-text">R-Tree</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#索引的利处"><span class="toc-text">索引的利处</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#索引的弊端"><span class="toc-text">索引的弊端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何判断是否需要索引"><span class="toc-text">如何判断是否需要索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#单键索引还是组合索引"><span class="toc-text">单键索引还是组合索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Query的索引选择"><span class="toc-text">Query的索引选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Join实现原理及优化"><span class="toc-text">Join实现原理及优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Order-By、Group-By、Distinct-优化"><span class="toc-text">Order By、Group By、Distinct 优化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DISTINCT-的实现与优化"><span class="toc-text">DISTINCT 的实现与优化</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="MySQL数据库Query的优化"><a href="#MySQL数据库Query的优化" class="headerlink" title="MySQL数据库Query的优化"></a>MySQL数据库Query的优化</h2><h3 id="MySQL-Query-Optimizer"><a href="#MySQL-Query-Optimizer" class="headerlink" title="MySQL Query Optimizer"></a>MySQL Query Optimizer</h3><p>在MySQL中有一个专门负责优化SELECT语句的优化器模块。主要功能是通过计算分析系统中收集的各种统计信息，<br>为客户端请求的Query给出他认为的最优的执行计划。</p>
<h3 id="Optimizer-基本工作原理"><a href="#Optimizer-基本工作原理" class="headerlink" title="Optimizer 基本工作原理"></a>Optimizer 基本工作原理</h3><p>当客户端向MySQL请求一条Query，到命令解析器模块完成请求分类区别出是 SELECT 并转发给 Query Optimizer 之后，<br>Query Optimizer 首先会对整条 Query 进行，优化处理掉一些常量表达式的预算，直接换算成常量值。<br>并对 Query 中的查询条件进行简化和转换，如去掉一些无用或者显而易见的条件，结构调整等等。<br>然后则是分析 Query 中的 Hint 信息(如果有)，看显示 Hint 信息是否可以完全确定该 Query 的执行计划。<br>如果没有 Hint 或者 Hint 信息还不足以完全确定执行计划，则会读取所涉及对象的统计信息，根据 Query 进行写相应的计算分析，然后再得出最后的执行计划。</p>
<h3 id="Query语句优化的基本思路和原则"><a href="#Query语句优化的基本思路和原则" class="headerlink" title="Query语句优化的基本思路和原则"></a>Query语句优化的基本思路和原则</h3><ul>
<li><p>(基本思路)</p>
<ol>
<li>优化更需要优化的 Query;</li>
<li>定位优化对象的性能瓶颈;</li>
<li>明确的优化目标;</li>
<li>从 Explain 入手;</li>
</ol>
</li>
<li><p>(原则)</p>
<ol start="5">
<li>多使用 profile</li>
<li>永远用小结果集驱动大的结果集;</li>
<li>尽可能在索引中完成排序;</li>
<li>只取出自己需要的 Columns;</li>
<li>仅仅使用最有效的过滤条件;</li>
<li>尽可能避免复杂的Join和子查询;</li>
</ol>
</li>
<li><p>优化更需要优化的 Query<br>一般来说，高并发低消耗的Query比低并发高消耗更应该优化。</p>
</li>
<li><p>定位优化对象的性能瓶颈<br>拿到一条需要优化的Query之后，首先要判断Query的瓶颈是IO还是CPU(如数据运算)<br>注: 5.0系列版本中，可以通过自带的PROFILING功能清楚的找出Query瓶颈所在。(5.1非正式版除外)</p>
</li>
<li><p>明确的优化目标<br>首先要清楚的了解数据库目前的整体状态，同时也要清楚的知道数据库中与该Query相关的数据库对象的各种信息。还要了解该 Query 在整个应用系统中所实现的功能。</p>
<p>如果该Query 实现的应用 系统功能比较重要，我们就必须让目标更偏向于理想值一些，即使在其他某些方面作出一些让步与牺 牲，比如调整 schema 设计，调整索引组成等，<br>可能都是需要的。而如果该 Query 所实现的是一些并 是太关键的功能，那我们可以让目标更偏向悲观值一些，而尽量保证其他更重要的Query 的性能。</p>
</li>
<li><p>从Explain入手<br>根据以上三点我们可以得知优化的目标，所以我们要从Explain入手查看Query在数据库中是以一个什么样的执行计划来实现的。</p>
</li>
<li><p>永远用小结果集驱动大的结果集<br>MySQL的Join是通过嵌套循环来实现的。驱动结果集越大，需要的循环就越多。IO消耗以及CPU消耗也就越多。</p>
</li>
<li><p>只取出自己需要的Columns，尤其是在需要排序的时候<br>从网络带宽、网络传输的缓冲区来看，数据越多，消耗越大。<br>MySQL4.1后，排序会一次性将所需要的Columns全部取出，在排序区排序。</p>
</li>
<li><p>仅仅使用最有效的过滤条件<br>WHERE子句过滤条件不是越多越好。<br>要保证索引键长度尽量小(UTF-8字符集占用3个字节)。</p>
</li>
<li><p>尽量避免复杂的Join和子查询<br>可以将复杂的Join语句拆分成多个简单的Query语句，牺牲单个query的短暂响应时间而提高整体的处理能力也是非常值得的。</p>
</li>
</ul>
<h3 id="Explain的使用"><a href="#Explain的使用" class="headerlink" title="Explain的使用"></a>Explain的使用</h3><ul>
<li>ID: Query Optimizer所选定的执行计划中查询的序列号。</li>
<li>Select_type: 所使用的查询类型，主要有以下这几种查询类型<ul>
<li>DEPENDENT SUBQUERY: 子查询中内层的第一个SELECT，依赖于外部查询的结果集。</li>
<li>DEPENDENT UNION: 子查询中的UNION，且为UNION中从第二个SELECT开始的后面所有的SELECT，同样依赖于外部查询的结果集。</li>
<li>PRIMARY: 子查询中最外层查询，不是主键查询。</li>
<li>SIMPLE: 除子查询或UNION之外的其他查询。</li>
<li>SUBQUERY: 子查询内层查询的第一个SELECT，结果不依赖于外部查询结果集。</li>
<li>UNCACHEABLE SUBQUERY: 结果集无法缓存的子查询。</li>
<li>UNION: UNION语句中第二个SELECT开始的后面所有SELECT，第一个SELECT为PRIMARY</li>
<li>UNION RESULT: UNION中的合并结果。</li>
</ul>
</li>
<li>Table: 显示这一步所访问的数据库中的表的名称。</li>
<li>Type: 对表的访问方式<ul>
<li>all: 全表扫描</li>
<li>const: 读常量，且最多只有一条记录匹配(如唯一索引)。</li>
<li>eq_ref: 最多只会有一条匹配结果，一般是通过主键或者唯一索引来访问。</li>
<li>fulltext: </li>
<li>index: 全索引扫描</li>
<li>index_merge: 查询中同时使用两个(或更多)索引，然后对索引结果进行merge 之后再读取表数据。</li>
<li>index_subquery: 子查询中的返回结果字段组合是一个索引(或索引组合)，但不是一个主键或者唯一索引。</li>
<li>rang: 索引范围扫描。</li>
<li>ref: Join 语句中被驱动表索引引用查询。</li>
<li>ref_or_null: 与 ref 的唯一区别就是在使用索引引用查询之外再增加一个空值的查询。<br>_ system: 系统表，表中只有一行数据。</li>
<li>unique_subquery: 子查询中的返回结果字段组合是主键或者唯一约束。</li>
</ul>
</li>
<li>Possible_keys: 该查询可以利用的索引，如果没有任何索引可以使用，就会显示成null，这一项内容对于优化时候索引的调整非常重要。</li>
<li>Key: MySQL Query Optimizer 从 possible_keys中选择所使用的索引。</li>
<li>Key_len: 被选中使用索引的长度。</li>
<li>Ref: 列出是通过常量(const)，还是某个表的某个字段(如果是join)来过滤(通过 key)的。</li>
<li>Rows: MySQL Query Optimizer通过系统收集到的统计信息估算出来的结果集记录条数。</li>
<li>Extra: 查询每一步实现的额外细节信息</li>
</ul>
<h3 id="Profiling的使用"><a href="#Profiling的使用" class="headerlink" title="Profiling的使用"></a>Profiling的使用</h3><ul>
<li>开启profiling参数<br><code>set profiling = 1;</code></li>
<li>在开启 Query Profiler 功能之后，MySQL 就会自动记录所有执行的 Query 的 profile 信息了</li>
<li>获取系统中保存的所有 Query 的 profile 概要信息<br><code>show profiles;</code></li>
<li>针对单个 Query 获取详细的 profile 信息<br><code>show profile cpu, block io for query (概要信息中ID);</code> </li>
</ul>
<h3 id="合理设计并使用索引"><a href="#合理设计并使用索引" class="headerlink" title="合理设计并使用索引"></a>合理设计并使用索引</h3><h4 id="B-Tree索引"><a href="#B-Tree索引" class="headerlink" title="B-Tree索引"></a>B-Tree索引</h4><p>MySQL中的B-Tree索引的物理文件大多是以Balance Tree的结构来存储的。各种存储引擎存放时都会对存储结构稍作改造(Innodb存储引擎使用的实际上是B+Tree<br>(在每一个Leaf Node上面除了存放索引键相关信息之外，还存储了指向该Leaf Node相邻的后一个Lead Node的指针信息))。<br>Innodb存在两种不同形式的索引，一种是Cluster形式的主键索引(除主键外还包括其他字段数据)，一种是普通的B-Tree索引(只存放主键信息)。所以，在Innodb中通过主键来访问数据效率是非常高的。</p>
<h4 id="Hash索引"><a href="#Hash索引" class="headerlink" title="Hash索引"></a>Hash索引</h4><p>弊端:   </p>
<ol>
<li>仅仅只能满足 =、IN、&lt;=&gt; 不能使用范围查询。</li>
<li>不能排序</li>
<li>不能利用部分索引建查询</li>
<li>不能表扫描</li>
<li>遇到大量Hash值相等情况后性能低<h4 id="Full-text索引-全文索引"><a href="#Full-text索引-全文索引" class="headerlink" title="Full-text索引(全文索引)"></a>Full-text索引(全文索引)</h4>仅在MyISAM中支持 仅支持CHAR、VARCHAR、TEXT</li>
</ol>
<h4 id="R-Tree"><a href="#R-Tree" class="headerlink" title="R-Tree"></a>R-Tree</h4><p>主要用来解决空间数据检索的问题。</p>
<h4 id="索引的利处"><a href="#索引的利处" class="headerlink" title="索引的利处"></a>索引的利处</h4><p>提高数据检索效率、降低排序成本、降低CPU资源消耗</p>
<h4 id="索引的弊端"><a href="#索引的弊端" class="headerlink" title="索引的弊端"></a>索引的弊端</h4><p>索引是独立于基础数据之外的另一部分数据，会增加IO消耗与CPU消耗。</p>
<h4 id="如何判断是否需要索引"><a href="#如何判断是否需要索引" class="headerlink" title="如何判断是否需要索引"></a>如何判断是否需要索引</h4><ol>
<li>较频繁的作为查询条件的字段应该创建索引。</li>
<li>唯一性太差的字段不适合单独创建索引</li>
<li>更新非常频繁的字段不适合创建索引</li>
<li>不会出现在WHERE子句中的字段不该创建索引</li>
</ol>
<h4 id="单键索引还是组合索引"><a href="#单键索引还是组合索引" class="headerlink" title="单键索引还是组合索引"></a>单键索引还是组合索引</h4><p>只要不是其中某个过滤字段在大多数场景下都能过滤出90%以上的数据，而且其他的过滤字段会存在频繁的更新，我一般更倾向于创建组合索引，尤其是在并发量较高的场景下更是应该如此。</p>
<p>还应该 尽量让一个索引被多个 Query 语句所利用，尽量减少同一个表上面索引的数量，减少因为数据更新所带 来的索引更新成本，同时还可以减少因为索引所消耗的存储空间。</p>
<h4 id="Query的索引选择"><a href="#Query的索引选择" class="headerlink" title="Query的索引选择"></a>Query的索引选择</h4><ol>
<li>在Query 中增加 Hint 提 示 MySQL Query Optimizer 告诉他该使用哪个索引而不该使用哪个索引。(MySQL默认使用的索引并不一定是最优索引)</li>
<li>调整查询条件来达到相同的目的。</li>
</ol>
<p>建议:  </p>
<ol>
<li>对于单键索引，尽量选择针对当前 Query 过滤性更好的索引。</li>
<li>在选择组合索引的时候，当前 Query 中过滤性最好的字段在索引字段顺序中排列越靠前越好。</li>
<li>在选择组合索引的时候，尽量选择可以能够包含当前 Query 的 WHERE 子句中更多字段的索引。</li>
<li>尽可能通过分析统计信息和调整 Query 的写法来达到选择合适索引的目的而减少通过使用 Hint 人为控制索引的选择，因为这会使后期的维护成本增加，同时增加维护所带来的潜在风险。</li>
</ol>
<p>MySQL中索引的限制:  </p>
<ol>
<li>MyISAM 存储引擎索引键长度总和不能超过 1000 字节。</li>
<li>BLOB 和 TEXT 类型的列只能创建前缀索引。</li>
<li>MySQL 目前不支持函数索引。</li>
<li>使用不等于(!= 或者 &lt;&gt;)的时候 MySQL 无法使用索引。</li>
<li>过滤字段使用了函数运算后(如 abs(column))，MySQL 无法使用索引。</li>
<li>Join 语句中 Join 条件字段类型不一致的时候 MySQL 无法使用索引。</li>
<li>使用 LIKE 操作的时候如果条件以通配符开始( ‘%abc…’)MySQL 无法使用索引。</li>
<li>使用非等值查询的时候 MySQL 无法使用 Hash 索引。</li>
</ol>
<h4 id="Join实现原理及优化"><a href="#Join实现原理及优化" class="headerlink" title="Join实现原理及优化"></a>Join实现原理及优化</h4><p>原理:<br>通过驱动表 的结果集作为循环基础数据，然后一条一条的通过该结果集中的数据作为过滤条件到下一个表中查询数据，然后合并结果。如果还有第三个参与 Join，<br>则再通过前两个表的 Join 结果集作为循环基础数据， 再一次通过循环查询条件到第三个表中查询数据，如此往复。</p>
<p>优化:  </p>
<ol>
<li>尽可能减少 Join 语句中的 Nested Loop 的循环总次数。</li>
<li>优先优化 Nested Loop 的内层循环。</li>
<li>保证 Join 语句中被驱动表上 Join 条件字段已经被索引。</li>
<li>当无法保证被驱动表的 Join 条件字段被索引且内存资源充足的前提下，不要太吝惜 Join Buffer 的设置。</li>
</ol>
<h4 id="Order-By、Group-By、Distinct-优化"><a href="#Order-By、Group-By、Distinct-优化" class="headerlink" title="Order By、Group By、Distinct 优化"></a>Order By、Group By、Distinct 优化</h4><ul>
<li><p>Order By</p>
<ul>
<li>利用有序索引可以直接取得有序数据，在调整索引之前，还需要评估调整改索引对其他Query所带来的影响。</li>
<li>无法使用索引时，应采用MySQL4.1版本后改进的排序算法。<ul>
<li>加大 max_length_for_sort_data 参数的设置。(增大排序区大小，使其能够一次扫描，避免二次扫描消耗IO)</li>
<li>去掉不必要的返回字段。 </li>
<li>增大 sort_buffer_size 参数设置。</li>
</ul>
</li>
</ul>
</li>
<li><p>Group By</p>
<ul>
<li><p>使用松散(Loose)索引扫描实现 GROUP BY<br>实际上就是当 MySQL 完全利用索引扫描来实现 GROUP BY 的 时候，并不需要扫描所有满足条件的索引键即可完成操作得出结果。  </p>
<ul>
<li>使用松散索引扫描需要满足以下条件:  <ol>
<li>查询在单一表上。</li>
<li>group by指定的所有列是索引的一个最左前缀，并且没有其它的列。比如表t1（ c1,c2,c3,c4）上建立了索引（c1,c2,c3）。<br>如果查询包含“group by c1,c2”，那么可以使用松散索引扫描。但是“group by c2,c3”(不是索引最左前缀)和“group by c1,c2,c4”(c4字段不在索引中)。</li>
<li>如果在选择列表select list中存在聚集函数，只能使用 min()和max()两个聚集函数，并且指定的是同一列（如果min()和max()同时存在）。这一列必须在索引中，且紧跟着group by指定的列。比如，select t1,t2,min(t3),max(t3) from t1  group by c1,c2。</li>
<li>如果查询中存在除了group by指定的列之外的索引其他部分，那么必须以常量的形式出现（除了min()和max()两个聚集函数）。比如，select c1,c3 from t1 group by c1,c2不能使用松散索引扫描。而select c1,c3 from t1 where c3 =  3 group by c1,c2可以使用松散索引扫描。</li>
<li>索引中的列必须索引整个数据列的值(full column values must be indexed)，而不是一个前缀索引。比如，c1 varchar(20), INDEX (c1(10)),这个索引没发用作松散索引扫描。 </li>
<li>5.5后AVG(DISTINCT), SUM(DISTINCT)和COUNT(DISTINCT)可以使用松散索引扫描。COUNT(DISTINCT)可以使用多列参数。</li>
<li>5.5后可以在查询中没有group by和distinct条件。 <code>SELECT COUNT(DISTINCT c1), SUM(DISTINCT c1) FROM t1;</code></li>
</ol>
</li>
</ul>
</li>
<li><p>使用紧凑(Tight)索引扫描实现 GROUP BY<br>紧凑索引扫描实现 GROUP BY 和松散索引扫描的区别主要在于他需要在扫描索引的时候，读取所有满足条件的索引键，然后再根据读取的数据来完成 GROUP BY 操作得到相应结果。  </p>
</li>
<li><p>使用临时表实现 GROUP BY<br>前面两种 GROUP BY 的实现方式都是在有可以利用的索引的时候使用的，当 MySQL Query Optimizer 无法找到合适的索引可以利用的时候，<br>就不得不先读取需要的数据，然后通过临时表来完成 GROUP BY 操作。</p>
<p>如果不遵守最左原则，where b = xxx，就会使用紧凑索引遍历的方式，进行全表扫表。而我们如果真的有些情况，<br>需要查出符合 B 条件但对 A 不进行限制的情况，应该如何处理，可能有些同学会新开一个独立索引仅包含 B 列，<br>这样虽然能达到我们的目的，但难免有些多余。mysql 也是也能很好的进行跳跃松散索引扫描，只是 mysql 优化器无法自动进行，<br>必须在查询语句中进行必要的声明。 select * from xxx where B = xxx group by A; 添加 group by 字段后，<br>会先根据 A 索引分组后，会在每个 A 的范围内使用索引进行快速查询定位所需要的 B 列，这就叫做松散索引扫描，<br>比新建一个索引的效率会慢 A 的 distinct 倍，但省去了新索引的消耗。</p>
</li>
</ul>
</li>
</ul>
<h4 id="DISTINCT-的实现与优化"><a href="#DISTINCT-的实现与优化" class="headerlink" title="DISTINCT 的实现与优化"></a>DISTINCT 的实现与优化</h4><p>DISTINCT与GROUP BY同样可以通过松散索引扫描或者紧凑索引扫描来实现，在无法使用DISTINCT时，MySQL只能通过临时表来完成。(仅DISTINCT的Query无法使用索引时，不会对临时表数据进行filesort，如果使用Group By 就无法避免filesort)</p>
<ul>
<li>松散索引<br><code>explain select distinct id from user\G</code> 的 Extra 为 <code>Using index for group-by</code><br>在实现 DISTINCT 的过程中，同样也是需要分组的，然后再从每组数据中取出一条返回给客户端。</li>
<li>紧凑索引<br>使用where时，会先(Using Where)回表扫描，再利用索引直接Using index。</li>
<li>无法单独使用索引<br>会使用临时表</li>
<li>与Group By结合<br>使用聚合函数会filesort</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 yanglau0527@gmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>MySQL性能调优-8.MySQL数据库Query的优化</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">4k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Cynaith">Cynaith</a></p>
    <p><span class="copy-title">发布时间:</span>2020-06-08, 00:02:34</p>
    <p><span class="copy-title">最后更新:</span>2020-06-08, 00:32:43</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/06/08/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-8-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93Query%E7%9A%84%E4%BC%98%E5%8C%96/" title="MySQL性能调优-8.MySQL数据库Query的优化">https://cynaith.github.io/2020/06/08/MySQL%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98-8-MySQL%E6%95%B0%E6%8D%AE%E5%BA%93Query%E7%9A%84%E4%BC%98%E5%8C%96/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '5bd41fa8c038135d1527',
            clientSecret: 'f79fe0f43a0a8778b3f71cf6abd151f977c49967',
            repo: 'cynaith.github.io',
            owner: 'Cynaith',
            admin: ['Cynaith'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Cynaith</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#MySQL','#Redis基本类型','#Redis数据结构','#HyperLogLog','#快速链表','#布隆过滤器','#缓存穿透','#跳跃链表','#Redis算法','#坐标定位算法','#GeoHash','#计算机网络','#设计模式','#享元模式','#代理模式','#单例模式','#工厂模式','#建造者模式','#策略模式','#观察者模式','#装饰器模式','#适配器模式',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
